./init/main.c
./mm/page.s
./mm/memory.c
./tools/build.c
./lib/errno.c
./lib/malloc.c
./lib/execve.c
./lib/write.c
./lib/setsid.c
./lib/open.c
./lib/_exit.c
./lib/ctype.c
./lib/wait.c
./lib/string.c
./lib/dup.c
./lib/close.c
./include/time.h
./include/sys/wait.h
./include/sys/stat.h
./include/sys/utsname.h
./include/sys/times.h
./include/sys/types.h
./include/a.out.h
./include/string.h
./include/stddef.h
./include/errno.h
./include/utime.h
./include/signal.h
./include/ctype.h
./include/asm/segment.h
./include/asm/io.h
./include/asm/system.h
./include/asm/memory.h
./include/termios.h
./include/unistd.h
./include/stdarg.h
./include/linux/fs.h
./include/linux/hdreg.h
./include/linux/tty.h
./include/linux/mm.h
./include/linux/sys.h
./include/linux/sched.h
./include/linux/kernel.h
./include/linux/fdreg.h
./include/linux/head.h
./include/linux/config.h
./include/fcntl.h
./include/const.h
./kernel/asm.s
./kernel/vsprintf.c
./kernel/chr_drv/keyboard.s
./kernel/chr_drv/tty_io.c
./kernel/chr_drv/serial.c
./kernel/chr_drv/console.c
./kernel/chr_drv/tty_ioctl.c
./kernel/chr_drv/rs_io.s
./kernel/signal.c
./kernel/system_call.s
./kernel/exit.c
./kernel/fork.c
./kernel/panic.c
./kernel/sched.c
./kernel/sys.c
./kernel/traps.c
./kernel/printk.c
./kernel/mktime.c
./kernel/blk_drv/hd.c
./kernel/blk_drv/blk.h
./kernel/blk_drv/floppy.c
./kernel/blk_drv/ramdisk.c
./kernel/blk_drv/ll_rw_blk.c
./kernel/math/math_emulate.c
./boot/setup.s
./boot/bootsect.s
./boot/head.s
./fs/inode.c
./fs/super.c
./fs/ioctl.c
./fs/bitmap.c
./fs/fcntl.c
./fs/exec.c
./fs/open.c
./fs/file_table.c
./fs/file_dev.c
./fs/block_dev.c
./fs/namei.c
./fs/pipe.c
./fs/read_write.c
./fs/truncate.c
./fs/char_dev.c
./fs/buffer.c
./fs/stat.c
